# Docker Compose Environment
# Auto-generated from .env.unified

# Use 'postgres' and 'redis' as hosts for Docker networking
POSTGRES_HOST=postgres
REDIS_HOST=redis

# All other values same as .env.unified
NODE_ENV=production
LOG_LEVEL=info
NETWORK=testnet

# Database
POSTGRES_PORT=5432
POSTGRES_DB=core_meme_platform
POSTGRES_USER=core_user
POSTGRES_PASSWORD=core_secure_pass_2024

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Core Blockchain
CORE_TESTNET_RPC=https://rpc.test2.btcs.network
CORE_RPC_URL=https://rpc.test2.btcs.network
MEME_FACTORY_ADDRESS=0x04242CfFdEC8F96A46857d4A50458F57eC662cE1

# Security
JWT_SECRET=core_meme_platform_jwt_secret_2024_strong_key_min_32_chars
ENCRYPTION_SECRET=core_meme_encryption_secret_2024_must_be_32_chars_exactly!!

# Telegram
TELEGRAM_BOT_TOKEN=8479976221:AAHarPrZ23X33ffo2bc_jlhczWpD-nOj7i4
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ADMIN_IDS=8028166336
