# Core Meme Platform Environment Variables
# Copy this file to .env and update with your values

# ============================================
# General Configuration
# ============================================
NODE_ENV=production
LOG_LEVEL=info

# ============================================
# Database Configuration
# ============================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=core_meme_platform
POSTGRES_USER=core_user
POSTGRES_PASSWORD=core_secure_pass_2024

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================
# Core Blockchain Configuration
# ============================================
# Mainnet
CORE_MAINNET_RPC=https://rpc.coredao.org
CORE_SCAN_MAINNET_API=https://openapi.coredao.org/api

# Testnet
CORE_TESTNET_RPC=https://rpc.test2.btcs.network
CORE_SCAN_TESTNET_API=https://api.test2.btcs.network/api

# API Key for Core Scan (optional but recommended)
CORE_SCAN_API_KEY=b89faa6a05ab42e980079484e47743c4

# Network to use (mainnet or testnet)
NETWORK=testnet

# RPC URL for trading engine
CORE_RPC_URL=https://rpc.test2.btcs.network

# ============================================
# Smart Contract Addresses
# ============================================
# Factory contract address (deployed on testnet)
MEME_FACTORY_ADDRESS=0x04242CfFdEC8F96A46857d4A50458F57eC662cE1

# Treasury wallet address for fees
TREASURY_ADDRESS=0xe397a72377F43645Cd4DA02d709c378df6e9eE5a

# Platform Token (CMP) address
PLATFORM_TOKEN_ADDRESS=0x96611b71A4DE5B8616164B650720ADe10948193F

# Staking contract address
STAKING_ADDRESS=0x95F1588ef2087f9E40082724F5Da7BAD946969CB

# Private key for contract deployment (NEVER commit this!)
DEPLOYER_PRIVATE_KEY=

# ============================================
# Telegram Bot Configuration
# ============================================
TELEGRAM_BOT_TOKEN=8479976221:AAHarPrZ23X33ffo2bc_jlhczWpD-nOj7i4
TELEGRAM_BOT_USERNAME=core_dot_fun_bot
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ADMIN_IDS=8028166336

# ============================================
# API Service Configuration
# ============================================
API_PORT=3001
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL for auth callbacks and CORS
FRONTEND_URL=http://localhost:3004

# CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:3002,http://localhost:3004

# ============================================
# WebSocket Configuration
# ============================================
WS_PORT=8081
WS_MAX_CONNECTIONS=1000
WS_HEARTBEAT_INTERVAL=30000
WEBSOCKET_URL=http://localhost:8081

# ============================================
# Trading Engine Configuration
# ============================================
MIN_TRADE_AMOUNT=0.001
MAX_SLIPPAGE=0.05
DEFAULT_SLIPPAGE=0.005

# ============================================
# Monitoring and Analytics
# ============================================
# Sentry DSN for error tracking
SENTRY_DSN=

# Analytics API key
ANALYTICS_API_KEY=

# ============================================
# Security Configuration
# ============================================
# JWT Secret for API authentication
JWT_SECRET=core_meme_platform_jwt_secret_2024_strong_key

# Signature Secret for Telegram auth validation
SIGNATURE_SECRET=core_meme_platform_signature_secret_2024_strong_key

# API Key for internal service communication
INTERNAL_API_KEY=your_internal_api_key_here

# Session secret
SESSION_SECRET=your_session_secret_here

# ============================================
# Payment Processing
# ============================================
# Telegram Stars configuration
TELEGRAM_PAYMENT_PROVIDER_TOKEN=

# Crypto payment processor
CRYPTO_PAYMENT_ADDRESS=
CRYPTO_PAYMENT_API_KEY=

# ============================================
# Email Configuration (for alerts)
# ============================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# ============================================
# File Storage
# ============================================
# For storing token images/metadata
STORAGE_TYPE=local
STORAGE_PATH=./storage

# S3 Configuration (if using S3)
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# ============================================
# Feature Flags
# ============================================
ENABLE_TRADING=true
ENABLE_TELEGRAM_BOT=true
ENABLE_WEBSOCKET=true
ENABLE_ANALYTICS=true
ENABLE_PRICE_ALERTS=true
ENABLE_COPY_TRADING=true

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# Cache Configuration
# ============================================
CACHE_ENABLED=true
CACHE_TTL_DEFAULT=60
CACHE_TTL_TOKEN_INFO=300
CACHE_TTL_PRICE_DATA=30
CACHE_TTL_HOLDERS=600
CACHE_TTL_TRANSACTIONS=120

# ============================================
# DEX Configuration
# ============================================
# Enable specific DEX integrations
ENABLE_ICECREAMSWAP=true
ENABLE_SHADOWSWAP=true

# Minimum liquidity for valid price (in USD)
MIN_LIQUIDITY_USD=1000

# ============================================
# Development/Debug
# ============================================
DEBUG=false
VERBOSE_LOGGING=false
MOCK_BLOCKCHAIN=false